RAZORPAY_KEY_ID = 'rzp_test_3EMdUaEXecM3FV'
RAZORPAY_KEY_SECRET = 'vv4cPp48iIbn8sd0CXX9SbFS'
EMAIL_SECRET_KEY = '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'
ACCESS_KEY = 'AKIAY4EGVRCY5OWTBF7P'
SECRET_ACCESS_KEY = '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'
BUCKET_NAME = 'expensetracker2209'
SECRET_KEY = 'kjhsgdfiuiew889kbasgdfskjabsdfjlabsbdljhsd'
DATABASE_PASSWORD = 'harsh123'
DATABASE_USER = 'harsh'
DATABASE_NAME = 'expense-tracker'
DATABASE_HOST = 'database-2.ceo8uaj0yirw.ap-south-1.rds.amazonaws.com'
